#
# Splunk app configuration file
# Technology Add-on for PADAS
#

[package]
id = TA-Padas

[ui]
is_visible = 0
label = Technology Add-on for PADAS

[launcher]
author = Seynur Bilgi Teknolojileri - Development Team
description = This add-on provides integration with PADAS (www.padas.io) generated alerts and includes predefined inputs and field mappings to normalize the data to the Common Information Model.
version = 1.0.0
