[padas_rules_collection]
field.id = number
field.version = number
field.name = string
field.description = string
field.pdl = string
field.enabled = bool
field.multievent = bool
field.omitRawdataFromAlerts = bool
field.omitJsondataFromAlerts = bool
field.customAnnotations = string
field.mitreAnnotations = string
field.datamodelList = string
field.references = string
field.platforms = string
field.domain = string
field.analyticType = string
field.severity = string
field.datamodelReferences.object = string
field.datamodelReferences.action = string
field.datamodelReferences.field = string

