[padas:alert]
SHOULD_LINEMERGE=true
LINE_BREAKER=([\r\n]+)
NO_BINARY_CHECK=true
CHARSET=UTF-8
INDEXED_EXTRACTIONS=json
KV_MODE=none
category=Structured
disabled=false
pulldown_type=true

FIELDALIAS-source = events{}.src AS src
FIELDALIAS-source = events{}.dest AS dest
FIELDALIAS-source = events{}.user AS user

EVAL-mitre_technique_id = spath(_raw,"mitreAnnotations{}")
