[padas_rules_lookup]
collection = padas_rules_collection
external_type = kvstore
fields_list = id, version, name, description, pdl, enabled, multievent, omitRawdataFromAlerts, omitJsondataFromAlerts, customAnnotations, mitreAnnotations, datamodelList, references, platforms, domain, analyticType, severity, datamodelReferences.object, datamodelReferences.action, datamodelReferences.field

